{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "functions": {
    "src/app/api/cards/**/route.ts": {
      "supportsCancellation": true
    }
  }
}
